<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grenade pack free\Scripts\Explosion.cs">
    <Files>
      <File FileName="Assets\CandyBaseAssets\Scripts\Scorer.cs" Line="1" Column="1" />
      <File FileName="Assets\CandyBaseAssets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade pack free\Scripts\Explosion.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>